PORT=5000
DB_URL=mongodb+srv://assan234432:Assan234@cluster0.hxut9bo.mongodb.net/mydb456?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dbqjxlvja
CLOUDINARY_API_KEY=794415755165775
CLOUDINARY_API_SECRET=FQADLkbgMq-C5UGBX1kXwMP1NAI